*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}
body{
    font-size: 1.2rem;
    font-family: sans-serif;
}
.container{
    align-items: center;
    gap: 20px;
    display: flex;
    justify-content: space-evenly;
    min-height: 100vh;
    background: linear-gradient(to right, #041308 , #0b3317);
}
.left-text{
    flex-basis: 30%;
    text-align: center;
    color: aliceblue;
}
.subheading{
    margin-top: 10px;

}
.heading{
    font-size: 3rem;
}
.gallery{
    flex-basis: 50%;
    display: grid;
    gap: 8px;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 120px;
}
.box{
    background-size: cover;
    background-position: top;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #222;
    background-blend-mode: hard-light;
    transition: all 1s ease-in-out;
    cursor: pointer;
}
#box-1{
grid-row: span 2;
}
#box-2{
    grid-column: span 2;
}
.box:hover{
background-color: #999;
background-position: bottom;
}